{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "locahun3dwebsite",
  "main": "worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": ["/*"]
  },
  "send_email": [
    {
      "name": "MAIL",
      "destination_address": "nakamurakou1108@gmail.com"
    }
  ]
}
